<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container" id="main">
        <div class="col-md-12 col-sm-12 col-lg-10 col-lg-offset-1">
            <div class="paneql panel-default content-main">
                <form method="post" action="/hashtags">
                    <div class="form-group">
                        <label for="name">태그이름</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="태그 이름"/>
                    </div>
                    <button type="submit" class="btn btn-success clearfix pull-right">등록하기</button>
                    <div class="clearfix"/>
                </form>
            </div>
        </div>
    </div>
    <script src="/js/lib/jquery.min.js"></script>
</body>
</html>