#Server Port
server.port=8080

#Context Root
server.servlet.context-path=/

#Restart was
spring.devtools.livereload.enabled=true

#Thymeleaf
spring.thymeleaf.cache=false

#Maria DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=1234

#ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#tomcat 400 error
server.tomcat.relaxed-query-chars=|,{,},[,]

#security
logging.level.org.springframework.security=trace
logging.level.org.zerock=debug

#OAuth2
spring.profiles.include=oauth