spring.security.oauth2.client.registration.google.client-id=347040087248-0q2no7ibc6kj5nbuc0ej4gq451e8s56q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
