spring.security.oauth2.client.registration.google.client-id = 300961886454-q8lkgqrje8conqhpeocrbfhs80ud23p0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = email
