<<<<<<< HEAD
#Server Port
server.port=8080

#Context Root
server.servlet.context-path=/
=======
#Context Root
server.servlet.context-path=/snut
>>>>>>> 2f5438b2e2257019fe141a9598f3b070eea400af

#Restart was
spring.devtools.livereload.enabled=true

<<<<<<< HEAD
#Thymeleaf
spring.thymeleaf.cache=false

#Maria DB
=======
#Thymeleaf setting
spring.thymeleaf.cache=false

#maria DB
>>>>>>> 2f5438b2e2257019fe141a9598f3b070eea400af
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootex
spring.datasource.password=1234

<<<<<<< HEAD
#ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true






=======
#ddl setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
>>>>>>> 2f5438b2e2257019fe141a9598f3b070eea400af
