#Context Root
server.servlet.context-path=/snut

#Restart was
spring.devtools.livereload.enabled=true

#Thymeleaf setting
spring.thymeleaf.cache=false

#maria DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootex
spring.datasource.password=1234

#ddl setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true